CTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("#heading1").click(function(){
        $(".test").toggle();
   });
   $("#heading2").click(function(){
        $(".test2").toggle();
   });
});
</script>
</head>
<body>

<h1 id="heading1"> Heading </h1>

<h1 class="test"> Some heading </h1>

<p class="test">This is a paragraph.</p>


<h2 class="test" id="heading2"> Sub class </h2>
<p class="test2"> Another paragraph </p>

<p class="test2"> a third papragraph</p>
</body>
</html>


